//buildscript {
//	classpath 'pl.allegro.tech.build:axion-release-plugin:1.9.3'
//}
//apply from: "$rootDir/gradle/release.gradle"
plugins {
	id 'pl.allegro.tech.build.axion-release' version '1.9.3'
}

scmVersion {
	ignoreUncommittedChanges = false
	tag {
		prefix = 'example'
	}
	versionCreator 'versionWithBranch'
}

group "com.qapil.nebula-demo"
version = scmVersion.version

//tasks.withType(Jar) {
//	preserveFileTimestamps = false
//	reproducibleFileOrder = true
//}
