plugins {
	id 'java-library'
	id 'nebula.info' version '4.0.3'
	id 'nebula.source-jar' version '9.1.1'
	id 'nebula.maven-publish' version '9.1.1'
	id 'nebula.ivy-publish' version '9.1.1'
}

group = rootProject.group
version = rootProject.version

publishing {
	repositories {
		ivy { url getProperty("localIvyRepository") ?: "$rootDir/../ivy-repo" }
		maven { url getProperty("localMavenRepository") ?: "$rootDir/../mvn-repo" }
	}
}

task printVersion {
	doLast {
		println "project.version=" + project.version
	}
}
